apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'io.dropwizard:dropwizard-bom:0.9.+'
		mavenBom 'com.yammer.tenacity:tenacity-bom:0.8.+'
	}

	dependencies {
		dependency 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.6.+'
		dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.+'
		dependency 'com.smoketurner:dropwizard-swagger:0.9.+'
		dependency 'org.springframework:spring-core:4.+'
		dependency 'redis.clients:jedis:2.8.+'
		dependency 'nl.jqno.equalsverifier:equalsverifier:2.+'
		dependency 'junit:junit:4.12'
		dependency 'uk.co.datumedge:hamcrest-json:0.+'
		dependency 'org.hamcrest:hamcrest-all:1.+'
		dependency 'commons-io:commons-io:2.+'
	}
}

dependencies {
	testCompile 'junit:junit'
	testCompile 'nl.jqno.equalsverifier:equalsverifier'
}

compileJava {
	options.compilerArgs << '-parameters'
}