ext {
	name = 'Dropwizard Tenacity Utilities'
	description = 'Standard Tenacity utilities for Dropwizard applications'
}

dependencies {
	compile project(':core')
	compile project(':db')
	compile 'com.yammer.tenacity:tenacity-core'
	compile 'com.netflix.hystrix:hystrix-core'
	compile 'javax.validation:validation-api'
}