ext {
	name = 'Dropwizard Testing Utilities'
	description = 'Utilities for testing Dropwizard application'
}

dependencies {
	compile 'com.fasterxml.jackson.module:jackson-module-parameter-names'
	compile 'commons-io:commons-io'
	compile 'io.dropwizard:dropwizard-testing'
	compile 'nl.jqno.equalsverifier:equalsverifier'
	compile 'uk.co.datumedge:hamcrest-json'
	compile 'org.hamcrest:hamcrest-all'
	compile 'junit:junit'
}
