ext {
	name = 'Dropwizard Core Utilities'
	description = 'Core utility classes for Dropwizard applications'
}

dependencies {
	compile project(':api')
	compile 'io.dropwizard:dropwizard-core'
	compile 'javax.validation:validation-api'
	compile 'com.fasterxml.jackson.module:jackson-module-parameter-names'
}