ext {
	name = 'Hibernate OGM for Dropwizard'
	description = '...'
}

dependencies {
	compile project(':core')
	compile 'io.dropwizard:dropwizard-client'
	compile 'io.dropwizard:dropwizard-hibernate'
	compile 'com.google.guava:guava'
	compile 'org.apache.commons:commons-collections4'
	compile 'org.hibernate.ogm:hibernate-ogm-core'
	compileOnly 'org.hibernate.ogm:hibernate-ogm-mongodb'
}