plugins {
    id "nebula.optional-base" version "3.1.0"
}

apply plugin: "nebula.optional-base"

ext {
    name = 'Dropwizard JMS Integration'
}

dependencies {
    compile 'io.dropwizard:dropwizard-jackson'
    compile ('org.apache.activemq:activemq-client:5.13.+') {
        exclude group: 'org.apache.geronimo.specs', module: 'geronimo-jms_1.1_spec'
    }
    compileOnly 'javax.jms:jms-api:1.1-rev-1'


}