ext {
	name = 'Dropwizard NoSQL Database Utilities'
	description = '...'
}

dependencies {
	compile project(':core')
	compile 'io.dropwizard:dropwizard-client'
	compile 'org.hibernate.ogm:hibernate-ogm-mongodb'
	compile 'com.google.guava:guava'
	compile 'org.apache.commons:commons-collections4'



}